# records-of-processing-activities

./: .eslintrc.json  .gitignore  .huskyrc  .lintstagedrc  Dockerfile  PIPELINE.md  README.md  TODO.md  buildCommands.sh  buildWithSonarReport.sh  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml  tmp_mongo_values.yaml  tsconfig.json
.github/workflows/: build.yaml  codeql.yaml  deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-it1.yaml  deploy-prod&demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml  run-tests.yaml  testPullRequestApproved.yaml  testPullRequestCreated.yaml
config/: custom-environment-variables.json  default.json  production.json
spec/: specification.yaml
src/: app.ts  keycloak.ts  liveness.handlers.ts  liveness.router.ts  logger.ts  organization.handlers.ts  organization.router.ts  record.handlers.ts  record.model.ts  record.router.ts  record.validator.ts  server.ts  validator.ts
src/db/: db.ts
src/lib/: common-error-handler.ts  else-throw.ts  http-error.ts  paginate.ts  read-sync-yaml.ts
src/main/java/no/brreg/informasjonsforvaltning/: Generated.java
src/main/java/no/brreg/informasjonsforvaltning/abackendservice/: Application.java
src/main/java/no/brreg/informasjonsforvaltning/abackendservice/configuration/: SecurityConfigurer.java
src/main/java/no/brreg/informasjonsforvaltning/abackendservice/model/: ServiceEndpointDB.java
src/main/java/no/brreg/informasjonsforvaltning/abackendservice/spring/: CachableDispatcherServlet.java
src/main/kotlin/no/brreg/informasjonsforvaltning/abackendservice/adapter/: VersionAdapter.kt
src/main/kotlin/no/brreg/informasjonsforvaltning/abackendservice/controller/: ServiceEndpointApiImpl.kt  VersionApiImpl.kt
src/main/kotlin/no/brreg/informasjonsforvaltning/abackendservice/mapping/: Mappers.kt
src/main/kotlin/no/brreg/informasjonsforvaltning/abackendservice/repository/: ServiceEndpointRepository.kt
src/main/kotlin/no/brreg/informasjonsforvaltning/abackendservice/security/: EndpointPermissions.kt
src/main/kotlin/no/brreg/informasjonsforvaltning/abackendservice/service/: ServiceEndpointService.kt
src/main/kotlin/no/fdk/records_of_processing_activities/: Application.kt
src/main/kotlin/no/fdk/records_of_processing_activities/configuration/: SecurityConfig.kt
src/main/kotlin/no/fdk/records_of_processing_activities/controller/: ApplicationStatusController.kt  OrganizationsController.kt  RecordsController.kt  RepresentativesController.kt
src/main/kotlin/no/fdk/records_of_processing_activities/model/: Organization.kt  Record.kt  RecordCount.kt
src/main/kotlin/no/fdk/records_of_processing_activities/repository/: OrganizationRepository.kt  RecordRepository.kt
src/main/kotlin/no/fdk/records_of_processing_activities/service/: EndpointPermissions.kt  Mappers.kt  RecordsService.kt
src/main/kotlin/no/fdk/records_of_processing_activities/utils/: Utils.kt
src/main/resources/: application-test.properties  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/openAPI/openapi-generator-maven-plugin/templates/JavaSpring/: api.mustache  apiController.mustache  apiUtil.mustache  model.mustache
src/main/resources/specification/: a-backend-service.yaml
src/models/: organization.ts  record.ts
src/test/java/no/brreg/informasjonsforvaltning/abackendservice/utils/: ApiTestContainer.java  TestPlanExecutionListener.java
src/test/kotlin/model/: ServiceEndpointDBValidationTest.kt
src/test/kotlin/no/brreg/informasjonsforvaltning/abackendservice/adapter/: VersionAdapterGatewayTest.kt
src/test/kotlin/no/brreg/informasjonsforvaltning/abackendservice/contract/: ServiceEndpointApiContractTest.kt  VersionApiContractTest.kt
src/test/kotlin/no/brreg/informasjonsforvaltning/abackendservice/mapping/: MappersTest.kt
src/test/kotlin/no/brreg/informasjonsforvaltning/abackendservice/service/: ServiceEndpointServiceTest.kt
src/test/kotlin/no/brreg/informasjonsforvaltning/abackendservice/utils/: ContractMock.kt  Expect.kt  TestData.kt  TestUtils.kt
src/test/kotlin/no/brreg/informasjonsforvaltning/abackendservice/utils/jwk/: JwtToken.kt  JwtUtils.kt
src/test/kotlin/no/fdk/records_of_processing_activities/integration/: CreateRecord.kt  CreateRepresentatives.kt  DeleteRecord.kt  GetRecordById.kt  GetRecordCounts.kt  GetRecords.kt  GetRepresentatives.kt  LivenessIntegration.kt  PatchRecord.kt  PatchRepresentatives.kt
src/test/kotlin/no/fdk/records_of_processing_activities/utils/: ApiTestContext.kt  TestData.kt  TestUtils.kt  Wiremock.kt
src/test/kotlin/no/fdk/records_of_processing_activities/utils/jwk/: JwtToken.kt  JwtUtils.kt
src/test/resources/: test_users.md
src/types/: enums.ts  index.d.ts
test/: record.api.test.ts
